views/popups/dist/popupProDel.html

<div class="popup popupDelProd" id="popupDelProd">
  <div class="popup-content" id="popupContent">
    <div class="popup-close-content">
      <button class="close" type="button" id="closeDelProd">&times; </button>
    </div>
    <div class="popup-title-content">
      <h2>Eliminar Productos</h2>
    </div>
    <div class="popup-form-content">
      <form action="/products" method="post" id="formDelProd">
        <label for="ideProd">ID del Producto:</label>
        <input type="number" id="ideProdDel" name="_id" min="0"/>
        <button type="submit" id="btnSubmitDel" disabled="disabled">Eliminar</button>
      </form>
    </div>
  </div>
</div>

views/popups/popupProDel.pug
div.popup.popupDelProd#popupDelProd
    div.popup-content#popupContent
        div.popup-close-content
            button(type="button").close#closeDelProd &times; 
        div.popup-title-content
            h2 Eliminar Productos
        div.popup-form-content
            form(action="/products" method="post")#formDelProd
                label(for="ideProd") ID del Producto:
                input(type="number" id="ideProdDel" name="_id" min=0)
                button(type="submit" id="btnSubmitDel" disabled) Eliminar
