views/popups/dist/popupProvDel.html

<div class="popup popupDelProv" id="popupDelProv">
  <div class="popup-content" id="popupContent">
    <div class="popup-close-content">
      <button class="close" type="button" id="closeDelProv">&times; </button>
    </div>
    <div class="popup-title-content">
      <h2>Eliminar Proveedores</h2>
    </div>
    <div class="popup-form-content">
      <form action="/providers" method="post" id="formDelProv">
        <label for="ideProv">ID del Proveedor:</label>
        <input id="ideProvDel" name="_id" min="0"/>
        <button type="submit" id="btnSubmitDel" disabled="disabled">Eliminar</button>
      </form>
    </div>
  </div>
</div>

views/popups/popupProvDel.pug
div.popup.popupDelProv#popupDelProv
    div.popup-content#popupContent
        div.popup-close-content
            button(type="button").close#closeDelProv &times; 
        div.popup-title-content
            h2 Eliminar Proveedores
        div.popup-form-content
            form(action="/providers" method="post")#formDelProv
                label(for="ideProv") ID del Proveedor:
                input(id="ideProvDel" name="_id" min=0)
                button(type="submit" id="btnSubmitDel" disabled) Eliminar
