views/popups/dist/popupProvAdd.html

<div class="popup popupAddProv" id="popupAddProv">
  <div class="popup-content" id="popupContent">
    <div class="popup-close-content">
      <button class="close" type="button" id="closeAddProv">&times; </button>
    </div>
    <div class="popup-title-content">
      <h2>Añadir Proveedor</h2>
    </div>
    <div class="popup-form-content">
      <form action="/providers" method="post" id="formAddProv">
        <label for="ideProvAdd">ID del Proveedor:</label>
        <input class="inputFormAdd" type="text" id="ideProvAdd" name="_id"/>
        <label for="nomProvAdd">Nombre del Proveedor:</label>
        <input class="inputFormAdd" type="text" id="nomProvAdd" name="nombre"/>
        <label for="telfProvAdd">Teléfono:</label>
        <input class="inputFormAdd" type="text" id="telfProvAdd" name="telefono"/>
        <label for="emailProvAdd">Email:</label>
        <input class="inputFormAdd" type="text" id="emailProvAdd" name="email"/>
        <button type="submit" id="btnSubmitAdd" disabled="disabled">Agregar</button>
      </form>
    </div>
  </div>
</div>

views/popups/popupProvAdd.pug
div.popup.popupAddProv#popupAddProv
    div.popup-content#popupContent
        div.popup-close-content
            button(type="button").close#closeAddProv &times; 
        div.popup-title-content
            h2 Añadir Proveedor
        div.popup-form-content
            form(action="/providers" method="post")#formAddProv

                label(for="ideProvAdd") ID del Proveedor:
                input(type="text" id="ideProvAdd" name="_id").inputFormAdd

                label(for="nomProvAdd") Nombre del Proveedor:
                input(type="text" id="nomProvAdd" name="nombre").inputFormAdd

                label(for="telfProvAdd") Teléfono:
                input(type="text" id="telfProvAdd" name="telefono").inputFormAdd

                label(for="emailProvAdd") Email:
                input(type="text" id="emailProvAdd" name="email").inputFormAdd

                

                button(type="submit" id="btnSubmitAdd" disabled) Agregar
